<HTML>

<HEAD>
  <meta charset="utf">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <TITLE>User Page</TITLE>
  <style>
    header {
      color: red;
      background-color: #FDF;
      border: 0px;
      margin: 0px;
      padding-left: 4%;
      font-family: sans-serif;
      font-weight: 700;
      font-size: 30px;
    }

    nav ul {
      display: flex;
      flex-flow: inline;
      background-color: #808080;
      color: white;
      padding: 10px;
      margin-top: 4px;
      border: 0px;
      list-style-type: none;
    }

    nav ul li {
      margin-right: 30px;
      margin-left: 10px;
    }

    /*       nav div ul li a:hover{
        color:white;
        font-family:sans-serif;
        background-color:#A9A9A9;
        place-self:center;
        padding:7px;
      } */

    #nav-item:hover,
    #nav-item:active {
      color: white;
      font-family: sans-serif;
      font-weight: 600;
      background-color: #A9A9A9;
      border: 10px solid #A9A9A9;
      ;

    }

    #foot {
      text-align: bottom;
      color: gray;
      bottom: 0;
      position:absolute;
    }

    #container {
      display: grid;
      color: white;
      background-color: teal;
      padding: 2px;
      margin: 5px;
      grid-template: auto auto/ 20% 60% 20%;
      grid-gap: 5px;
      border: 1px solid white;
    }

    body{
      margin: 0px;
      background-color: #d49043;
    }

    .items {
      margin-left: 5px;
      font-family: sans-serif;
      place-self: center;

    }
  </style>
</HEAD>

<BODY>
  <header>
    Vortexx
  </header>
  <nav>
    <div>
      <ul>
        <li><a id="nav-item">Home</a></li>
        <li><a id="nav-item">Courses</a></li>
        <li><a id="nav-item">My Endrollments</a></li>
        <li><a id="nav-item">Help</a></li>
      </ul>
    </div>
  </nav>

  <section id="container">
    <div class="items">
      Advertisement area
    </div>
    <div class="items">
      ITEM 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi esse quia, officiis sit voluptatem adipisci
      sequi numquam fugiat. Amet, possimus enim ex hic praesentium corrupti nihil. Quo atque accusamus nihil.l Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Asperiores natus sit qui explicabo sunt, magni, nemo aliquid
      nesciunt dolorum laudantium mollitia nisi quos corporis. Ex iusto obcaecati adipisci ab eum explicabo quibusdam
      minus eaque labore eius saepe incidunt molestiae consequatur modi mollitia delectus nobis, earum, laudantium
      distinctio vel necessitatibus nam minima nostrum! Porro incidunt dolorem ullam, labore ex reiciendis pariatur
      consequuntur officia laborum voluptatem, cumque tempora velit cupiditate nesciunt dicta a odio sint? Quo in
      placeat harum eius ex ut libero nostrum velit tempore quidem, dolorum totam laborum voluptates quaerat, dolores
      sunt iste aspernatur quibusdam alias similique accusamus tenetur! Quibusdam id, assumenda repudiandae eaque sint
      cumque quaerat facilis, impedit at neque eum. Minima illo fugit eveniet quaerat quis dolor quos voluptatum
      laudantium impedit repellendus nam nihil nisi eligendi, inventore delectus nulla neque quisquam. Quo illum
      recusandae optio harum praesentium, repellat, in consequatur dicta vel quis animi similique.
    </div>
    <div class="items">
      Ad
    </div>
  </section>

  <footer>
    <small id="foot">Copyright �2009 by Baba Himanshu Swami</small>
  </footer>
</BODY>

</HTML>